<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Precompra"
        android:enabled="true"
        android:icon="@drawable/ic_flecha"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/Buscarmenu"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:visible="true"
        app:showAsAction="always"/>
    <item
        android:id="@+id/Direccion"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/Tarjeta"
        android:enabled="true"
        android:icon="@drawable/ic_payment"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/salirm"
        android:enabled="true"
        android:icon="@drawable/ic_exit"
        android:title="Item"
        android:visible="true"
        app:showAsAction="always" />

</menu>