<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cardCornerRadius="4dp"
    android:fitsSystemWindows="true"
    tools:context=".tarjetalist">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Tarjetas"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginLeft="260dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:id="@+id/idtarjetal"
        android:textSize="30dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_marginLeft="300dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de Tarjeta"
        android:textColor="@android:color/black"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="80dp"
        android:id="@+id/tarjtxtnum"
        android:numeric="integer"
        android:inputType="number"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Numero de Seguridad"
        android:textColor="@android:color/black"
        android:layout_marginTop="150dp"
        />
    <EditText
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="180dp"
        android:id="@+id/numsegtxtnum"
        android:numeric="integer"
        android:inputType="number"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Empresa"
        android:textColor="@android:color/black"
        android:layout_marginTop="250dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="300dp"
        android:id="@+id/empresatxtnom"
        android:textSize="25dp"
        android:textColor="@android:color/black"
        />
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="Insertar"

        android:layout_marginTop="350dp"
        android:background="@drawable/ic_delete"
        android:id="@+id/elimttbtntar"
        />



</RelativeLayout>
</androidx.cardview.widget.CardView>