<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResBuscar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cedulaclib"
            android:textColor="@android:color/white"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/foto1b"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/Texto1b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:text="Nombre Libro"
            android:textColor="@android:color/black"
            android:textSize="30dp" />}

        <TextView
            android:id="@+id/Texto2b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Texto1b"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="10dp"
            android:text="Autor Libro"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Texto1b"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Autor"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stocktxtb"
            android:text="Stock"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="220dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="220dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editorialtxtb"
            android:text="Editorial producto"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="260dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editorial"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="260dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idtxtb"
            android:text="Id"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID#"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/preciotxtb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="290dp"
            android:text="Precio producto"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="290dp"
            android:gravity="center"
            android:text="Precio $"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descuentotxtb"
            android:text="Descuento producto"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="325dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descuento%"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="325dp" />
        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/cantidadtxtb"
            android:text="1"
            android:textSize="30dp"
            android:gravity="center"
            android:numeric="integer"
            android:inputType="number"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="350dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa la Cantidad"
            android:textColor="@android:color/black"
            android:layout_marginTop="410dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_add_shopping_cart"
            android:id="@+id/añadirbtnb"
            android:layout_marginStart="100dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="450dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_share"
            android:id="@+id/compartirbtnb"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="450dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/likebtnb"
            android:background="@drawable/ic_favorite_border"
            android:layout_marginTop="450dp"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="270dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>

