<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    cardCornerRadius="4dp"
    android:fitsSystemWindows="true"
    tools:context=".Productos">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp">

        <ImageView
            android:id="@+id/foto1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="130dp"
            android:padding="4dp" />

        <TextView
            android:id="@+id/Texto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:text="Nombre Libro"
            android:textColor="@android:color/black"
            android:textSize="30dp" />}

        <TextView
            android:id="@+id/Texto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Texto1"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="10dp"
            android:text="Autor Libro"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Texto1"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:text="Autor"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/stocktxt"
        android:text="Stock"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="220dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="220dp" />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editorialtxt"
        android:text="Editorial producto"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:layout_marginStart="165dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="260dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editorial"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="260dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/idtxt"
            android:text="Id"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginStart="80dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ID#"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="50dp" />

        <TextView
            android:id="@+id/preciotxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="290dp"
            android:text="Precio producto"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="290dp"
            android:gravity="center"
            android:text="Precio $"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/descuentotxt"
            android:text="Descuento producto"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:layout_marginStart="165dp"
            android:layout_marginLeft="165dp"
            android:layout_marginTop="325dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descuento%"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="325dp" />
        <EditText
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/cantidadtxt"
            android:text="1"
            android:textSize="30dp"
            android:gravity="center"
            android:numeric="integer"
            android:inputType="number"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="350dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa la Cantidad"
            android:textColor="@android:color/black"
            android:layout_marginTop="410dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="150dp"/>
        <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_add_shopping_cart"
        android:id="@+id/añadirbtn"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="450dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_share"
            android:id="@+id/compartirbtn"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="450dp"/>
        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/likebtn"
            android:background="@drawable/ic_favorite_border"
            android:layout_marginTop="450dp"
            android:layout_marginStart="270dp"
            android:layout_marginLeft="270dp"/>




    </RelativeLayout>

</androidx.cardview.widget.CardView>
